TAG_REPORTING_UI=1.22.0.RC1
TAG_REPORTING_SERVICE=1.22.0.RC1
TAG_ARTIFACTS_PROXY_SERVICE=1.7.0.RC1
TAG_MAIL_SERVICE=1.5.0
TAG_IAM_SERVICE=1.13.0.94-SNAPSHOT
TAG_POSTGRES=9.6
TAG_RABBITMQ=management
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=7.9.0
TAG_LOGSTASH=7.9.0
TAG_NGINX=1.17
