TAG_REPORTING_UI=1.8.1
TAG_REPORTING_SERVICE=1.8
TAG_ARTIFACTS_PROXY_SERVICE=1.1
TAG_MAIL_SERVICE=1.1
TAG_IAM_SERVICE=1.1
TAG_POSTGRES=9.6
TAG_RABBITMQ=latest
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=6.3.1
TAG_LOGSTASH=6.3.1
TAG_NGINX=1.17
