TAG_REPORTING_UI=1.18.0.95-SNAPSHOT
TAG_REPORTING_SERVICE=1.18.0.116-SNAPSHOT
TAG_ARTIFACTS_PROXY_SERVICE=1.5.0
TAG_MAIL_SERVICE=1.5.0
TAG_IAM_SERVICE=1.11.0.82-SNAPSHOT
TAG_POSTGRES=9.6
TAG_RABBITMQ=management
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=7.9.0
TAG_LOGSTASH=7.9.0
TAG_NGINX=1.17
