TAG_REPORTING_UI=1.23.0.123-SNAPSHOT
TAG_REPORTING_SERVICE=1.23.0.154-SNAPSHOT
TAG_ARTIFACTS_PROXY_SERVICE=1.8.0.61-SNAPSHOT
TAG_MAIL_SERVICE=1.5.3.57-SNAPSHOT
TAG_IAM_SERVICE=1.13.1.98-SNAPSHOT
TAG_POSTGRES=9.6
TAG_RABBITMQ=management
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=7.9.0
TAG_LOGSTASH=7.9.0
TAG_NGINX=1.17
