MESSAGEBROKER_RABBITMQ_HOST=rabbitmq
MESSAGEBROKER_RABBITMQ_PORT=5672
MESSAGEBROKER_RABBITMQ_USER=qpsdemo
MESSAGEBROKER_RABBITMQ_PASSWORD=qpsdemo

DATABASE_URL=jdbc:postgresql://iam-db:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

SERVICE_MULTITENANT=false